# afu_generierung_tiefenlayer

./: README.md  stupid_result.qml
gretl/: README.md  build.gradle  init.gradle
gretl/export/: build.gradle
gretl/prepare_calculation/: README.md  build.gradle  init.gradle
gretl/prepare_calculation/sql/: copy-abfrageperimeter.sql  copy-ebene-daten-dhm.sql  create-point-grid-25m.sql  update-point-grid-25m-dhm.sql
gretl/prepare_devel_env/: build.gradle
gretl/prepare_devel_env/sql/: create-staging.sql
gretl/prepare_devel_environment/: README.md  build.gradle
gretl/prepare_devel_environment/sql/: copy-abfrageperimeter.sql  create-height-interpolate-function.sql  create-point-grid-25m-dhm.sql  create-point-grid-25m-lockergestein-basis.sql  create-point-grid-25m-nagra.sql  create-point-grid-25m.sql  create-raster-table-25m-dhm.sql  create-raster-table-25m-nagra.sql  create-raster-table-extern-gws.sql  create-raster-table-stupid-result.sql  create-staging.sql  create-stupic-callback-function.sql  update-height-point-grid-25m.sql  update-point-grid-25m-dhm.sql  update-point-grid-25m-lockergestein-basis.sql  update-point-grid-25m-nagra.sql
gretl/raster/: build.gradle
gretl/raster/sql/: create-raster-tables.sql  update-raster-table-dhm.sql
gretl/sql/: copy-ebene-daten-dhm-100.sql  copy-ebene-daten-hauptrogenstein-top-106.sql  copy-ebene-daten-lockergestein-basis-101.sql  copy-ebene-daten-nagra-114.sql  create-makegrid-function.sql  create-point-grid-25m-query-perimeter.sql  create-raster-schema.sql  create-raster-table-25m-lockergestein-basis.sql  create-staging.sql  export-raster-table-stupid-result.sql  update-raster-table-25m-dhm.sql  update-raster-table-25m-lockergestein-basis.sql  update-raster-table-25m-nagra.sql  update-raster-table-extern-gws-v1.sql  update-raster-table-extern-gws.sql  update-raster-table-stupid-result.sql
ili/: SO_AFU_Generierung_Tiefenlayer_20180318.ili  SO_AFU_Generierung_Tiefenlayer_20180318.uml
qgis/qgs/: afu-tiefenlayer-berechnung.qgs  afu-tiefenlayer-berechnung.qgs~  afu-tiefenlayer-result.qgs  afu-tiefenlayer-result.qgs~  afu-tiefenlayer-staging.qgs  afu-tiefenlayer-staging.qgs~  afu-tiefenlayer-v1.qgs  afu-tiefenlayer-v1.qgs~
qgis/qml/: pointgrid_dhm.qml  pointgrid_dhm_label.qml  pointgrid_lockergestein_basis.qml  pointgrid_nagra.qml  pointgrid_queryperimeter.qml  raster_dhm.qml  raster_lockergestein_basis.qml  raster_nagra.qml  staging_abfrageperimeter.qml  staging_ebene_dhm.qml  staging_ebene_dhm_label.qml  staging_ebene_lockergestein_basis.qml  staging_ebene_nagra.qml  staging_gws.qml  stupid_result.qml
