INTERLIS 2.3;

!!@ technicalContact=mailto:agi@bd.so.ch
MODEL SO_AFU_Generierung_Tiefenlayer_20180318 (de)
AT "http://geo.so.ch/models/AVT"
VERSION "2018-01-26"  =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN

    HKoord = COORD 2589800.00 .. 2645900.00 [INTERLIS.M], 1212100.00 .. 1262400.00 [INTERLIS.M], -1500.00 .. 1500.00 [INTERLIS.M];

  TOPIC Abfrageperimeter =

    CLASS Abfrageperimeter =
      dn : 0 .. 1000000;
      colorid : 0 .. 1000000;
      Geometrie : MANDATORY GeometryCHLV95_V1.MultiSurface;
    END Abfrageperimeter;

  END Abfrageperimeter;

  DOMAIN

    Surface3D = SURFACE WITH (STRAIGHTS) VERTEX HKoord WITHOUT OVERLAPS>0.02;

  /** Regelmässige Vektor-Punktraster im Abstand von 25 Meter.
   */
  TOPIC Punktraster25m =
    OID AS INTERLIS.UUIDOID;

    /** Grundlagepunktraster für weitere Punktraster der verschiedenen Ebenen.
     */
    CLASS Abfrageperimeter =
      Geometrie : MANDATORY SO_AFU_Generierung_Tiefenlayer_20180318.HKoord;
    END Abfrageperimeter;

    CLASS DHM
    EXTENDS Abfrageperimeter =
    END DHM;

    CLASS Hauptrogenstein_Top
    EXTENDS Abfrageperimeter =
    END Hauptrogenstein_Top;

    CLASS Lockergestein_Basis
    EXTENDS Abfrageperimeter =
    END Lockergestein_Basis;

    CLASS Nagra
    EXTENDS Abfrageperimeter =
    END Nagra;

  END Punktraster25m;

  TOPIC Datenebenen =
    OID AS INTERLIS.UUIDOID;

    CLASS Datenebene (ABSTRACT) =
      Geometrie : MANDATORY SO_AFU_Generierung_Tiefenlayer_20180318.Surface3D;
      Beschreibung : TEXT*255;
    END Datenebene;

    /** Digitales Höhenmodell
     */
    CLASS DHM
    EXTENDS Datenebene =
    END DHM;

    CLASS Hauptrogenstein_Top
    EXTENDS Datenebene =
    END Hauptrogenstein_Top;

    CLASS Lockergestein_Basis
    EXTENDS Datenebene =
    END Lockergestein_Basis;

    /** Nagra-Bohrtiefenbeschränkung
     */
    CLASS Nagra
    EXTENDS Datenebene =
    END Nagra;

  END Datenebenen;

END SO_AFU_Generierung_Tiefenlayer_20180318.
