import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

//def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
//def targetDbUser = "stefan"
//def targetDbPass = System.env.targetDbPass
def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
def targetDbUser = "ddluser"
def targetDbPass = "ddluser"

def dbSchema = "afu_generierung_tiefenlayer"
def dbSchemaStaging = "afu_generierung_tiefenlayer_staging"

task createStagingSchemaAndTables(type: SqlExecutor) {
    description = "Erstellt leere Staging-Tabellen für Shapefile-Import."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/create-staging.sql"]
    sqlParameters = [schema_name: dbSchemaStaging]
}

task importAbfrageperimeterKanton(type: ShpImport) {
    description = "Import des Abfrageperimeters in die Staging-Tabelle."    
    database = [targetDbUrl, targetDbUser, targetDbPass]
    schemaName = dbSchemaStaging
    tableName = "abfrageperimeter_kanton"
    dataFile = "/Users/stefan/Downloads/gerda/abfrageperimeter_kanton.shp"
}

// 25D Shapefiles not working :(
// Use QGIS3 for importing shapefile...
task importEbeneDatenDHM(type: ShpImport) {
    description = "Import die DHM-Ebene (ebeneId=100) in die Staging-Tabelle."    
    database = [targetDbUrl, targetDbUser, targetDbPass]
    schemaName = dbSchemaStaging
    tableName = "ebene_daten_dhm"
    dataFile = "/Users/stefan/Downloads/gerda/ebene_daten_dhm.shp"
}

