<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Berechnung" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table=&quot;afu_generierung_tiefenlayer&quot;.&quot;punktraster25m_nagra&quot; (geometrie) sql=" expanded="1" id="punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb" name="punktraster25m_nagra" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table=&quot;afu_generierung_tiefenlayer&quot;.&quot;punktraster25m_lockergestein_basis&quot; (geometrie) sql=" expanded="1" id="punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c" name="punktraster25m_lockergestein_basis" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table=&quot;afu_generierung_tiefenlayer&quot;.&quot;punktraster25m_dhm&quot; (geometrie) sql=" expanded="1" id="punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d" name="punktraster25m_dhm" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-group expanded="1" name="Staging" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_nagra&quot; (geom) sql=" expanded="1" id="ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de" name="ebene_daten_nagra" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_lockergestein_basis&quot; (geom) sql=" expanded="1" id="ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f" name="ebene_daten_lockergestein_basis" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_dhm&quot; (geom) sql=" expanded="1" id="ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17" name="ebene_daten_dhm" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='tid' srid=2056 type=MultiPolygon table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;abfrageperimeter_kanton&quot; (the_geom) sql=" expanded="1" id="abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd" name="abfrageperimeter_kanton" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb</item>
      <item>punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c</item>
      <item>punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d</item>
      <item>ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de</item>
      <item>ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f</item>
      <item>ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17</item>
      <item>abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" unit="1" type="1" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" enabled="0" id="punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2591270.2995335622690618</xmin>
      <ymin>1212548.62423438811674714</ymin>
      <xmax>2646037.35456914687529206</xmax>
      <ymax>1262499.69393096165731549</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Berechnung" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="punktraster25m_nagra">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="punktraster25m_lockergestein_basis">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="punktraster25m_dhm">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendgroup open="true" name="Staging" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_nagra">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_lockergestein_basis">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_dhm">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Checked" name="abfrageperimeter_kanton">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="1" layerid="abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2592574.27703440980985761</xmin>
        <ymin>1213737.93541764002293348</ymin>
        <xmax>2644733.37706829980015755</xmax>
        <ymax>1261310.38274770998395979</ymax>
      </extent>
      <id>abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='tid' srid=2056 type=MultiPolygon table="afu_generierung_tiefenlayer_staging"."abfrageperimeter_kanton" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>abfrageperimeter_kanton</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" attr="colorid" symbollevels="0" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category value="0" label="0" symbol="0" render="true"/>
          <category value="" label="" symbol="1" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,153,155,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="247,153,155,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.36" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" locked="0" class="LinePatternFill" enabled="1">
              <prop v="45" k="angle"/>
              <prop v="35,35,35,255" k="color"/>
              <prop v="3" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" type="line" name="@1@0">
                <layer pass="0" locked="0" class="SimpleLine" enabled="1">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="247,153,155,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="247,153,155,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="70,172,70,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dn">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="colorid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ogc_fid" index="0" name=""/>
        <alias field="dn" index="1" name=""/>
        <alias field="colorid" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ogc_fid" applyOnUpdate="0" expression=""/>
        <default field="dn" applyOnUpdate="0" expression=""/>
        <default field="colorid" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ogc_fid" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="dn" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="colorid" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ogc_fid" exp=""/>
        <constraint desc="" field="dn" exp=""/>
        <constraint desc="" field="colorid" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="ogc_fid"/>
          <column hidden="0" type="field" width="-1" name="dn"/>
          <column hidden="0" type="field" width="-1" name="colorid"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="colorid"/>
        <field editable="1" name="dn"/>
        <field editable="1" name="ogc_fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="colorid"/>
        <field labelOnTop="0" name="dn"/>
        <field labelOnTop="0" name="ogc_fid"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>ogc_fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="1" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2592307.75</xmin>
        <ymin>1213484.25</ymin>
        <xmax>2645012</xmax>
        <ymax>1261546.375</ymax>
      </extent>
      <id>ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_dhm" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_dhm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="35,139,69,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{c63b4ff8-1186-409e-ac4a-f771abf0f221}">
          <rule key="{03b59d3e-6934-4dd1-8265-85bb5aa69355}" description="Vertex 1">
            <settings>
              <text-style fontUnderline="0" namedStyle="Regular" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" previewBkgrdColor="#ffffff" fontSize="15" textColor="35,139,69,255" fontWeight="50" fontItalic="0" fontStrikeout="0" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fieldName="format_number( z( point_n( $geometry, 1)),2)" fontFamily="Zurich" isExpression="1" fontWordSpacing="0" multilineHeight="1">
                <text-buffer bufferDraw="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
                <background shapeSizeX="0" shapeSizeY="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeJoinStyle="64"/>
                <shadow shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" plussign="0" multilineAlign="4294967295" wrapChar="" rightDirectionSymbol=">" reverseDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" decimals="3" placeDirectionSymbol="0"/>
              <placement placement="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" quadOffset="4" xOffset="0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" maxCurvedCharAngleOut="-25" yOffset="0" centroidWhole="0" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" dist="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" rotationAngle="0" priority="5" repeatDistanceUnits="MM" placementFlags="10"/>
              <rendering limitNumLabels="0" drawLabels="1" minFeatureSize="0" mergeLines="0" obstacleFactor="1" scaleMax="0" maxNumLabels="2000" upsidedownLabels="0" scaleVisibility="0" displayAll="0" obstacle="1" fontMinPixelSize="3" labelPerPart="0" zIndex="0" fontMaxPixelSize="10000" obstacleType="0" scaleMin="0" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="PositionX">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="x(point_n( $geometry, 1))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                    <Option type="Map" name="PositionY">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="y(point_n( $geometry, 1))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                  </Option>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule key="{cea704fb-97bf-4ffd-905e-a7974657460c}" description="Vertex 2">
            <settings>
              <text-style fontUnderline="0" namedStyle="Regular" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" previewBkgrdColor="#ffffff" fontSize="15" textColor="35,139,69,255" fontWeight="50" fontItalic="0" fontStrikeout="0" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fieldName="format_number( z( point_n( $geometry, 2)),2)" fontFamily="Zurich" isExpression="1" fontWordSpacing="0" multilineHeight="1">
                <text-buffer bufferDraw="1" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
                <background shapeSizeX="0" shapeSizeY="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeJoinStyle="64"/>
                <shadow shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" plussign="0" multilineAlign="4294967295" wrapChar="" rightDirectionSymbol=">" reverseDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" decimals="3" placeDirectionSymbol="0"/>
              <placement placement="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" quadOffset="4" xOffset="0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" maxCurvedCharAngleOut="-25" yOffset="0" centroidWhole="0" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" dist="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" rotationAngle="0" priority="5" repeatDistanceUnits="MM" placementFlags="10"/>
              <rendering limitNumLabels="0" drawLabels="1" minFeatureSize="0" mergeLines="0" obstacleFactor="1" scaleMax="0" maxNumLabels="2000" upsidedownLabels="0" scaleVisibility="0" displayAll="0" obstacle="1" fontMinPixelSize="3" labelPerPart="0" zIndex="0" fontMaxPixelSize="10000" obstacleType="0" scaleMin="0" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="PositionX">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="x( point_n( $geometry, 2))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                    <Option type="Map" name="PositionY">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="y( point_n( $geometry, 2))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                  </Option>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
          <rule key="{c094f789-d573-4e1a-ad08-59e7fd97d264}" description="Vertex 3">
            <settings>
              <text-style fontUnderline="0" namedStyle="Regular" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" previewBkgrdColor="#ffffff" fontSize="15" textColor="35,139,69,255" fontWeight="50" fontItalic="0" fontStrikeout="0" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fieldName="format_number( z( point_n( $geometry, 3)),2)" fontFamily="Zurich" isExpression="1" fontWordSpacing="0" multilineHeight="1">
                <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
                <background shapeSizeX="0" shapeSizeY="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeJoinStyle="64"/>
                <shadow shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" plussign="0" multilineAlign="4294967295" wrapChar="" rightDirectionSymbol=">" reverseDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" decimals="3" placeDirectionSymbol="0"/>
              <placement placement="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" quadOffset="4" xOffset="0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" maxCurvedCharAngleOut="-25" yOffset="0" centroidWhole="0" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" dist="0" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" rotationAngle="0" priority="5" repeatDistanceUnits="MM" placementFlags="10"/>
              <rendering limitNumLabels="0" drawLabels="1" minFeatureSize="0" mergeLines="0" obstacleFactor="1" scaleMax="0" maxNumLabels="2000" upsidedownLabels="0" scaleVisibility="0" displayAll="0" obstacle="1" fontMinPixelSize="3" labelPerPart="0" zIndex="0" fontMaxPixelSize="10000" obstacleType="0" scaleMin="0" fontLimitPixelSize="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option type="Map" name="properties">
                    <Option type="Map" name="PositionX">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="x( point_n( $geometry, 3))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                    <Option type="Map" name="PositionY">
                      <Option value="true" type="bool" name="active"/>
                      <Option value="y( point_n( $geometry, 3))" type="QString" name="expression"/>
                      <Option value="3" type="int" name="type"/>
                    </Option>
                  </Option>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beschreibu">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
        <alias field="beschreibu" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
        <default field="beschreibu" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="beschreibu" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
        <constraint desc="" field="beschreibu" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="0" type="field" width="-1" name="beschreibu"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="beschreibu"/>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="beschreibu"/>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2590379.5</xmin>
        <ymin>1211900.125</ymin>
        <xmax>2645071.5</xmax>
        <ymax>1262388.625</ymax>
      </extent>
      <id>ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_lockergestein_basis" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_lockergestein_basis</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="106,81,163,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2634713.5</xmin>
        <ymin>1243614.625</ymin>
        <xmax>2644698.75</xmax>
        <ymax>1248260.75</ymax>
      </extent>
      <id>ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_nagra" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_nagra</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="66,146,198,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="1" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2592365</xmin>
        <ymin>1213512.25</ymin>
        <xmax>2644910</xmax>
        <ymax>1261537.75</ymax>
      </extent>
      <id>punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table="afu_generierung_tiefenlayer"."punktraster25m_dhm" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punktraster25m_dhm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="35,139,69,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,139,69,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" namedStyle="Roman" useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSizeUnit="Point" textOpacity="1" previewBkgrdColor="#ffffff" fontSize="18" textColor="0,0,0,255" fontWeight="50" fontItalic="0" fontStrikeout="0" blendMode="0" fontCapitals="0" fontLetterSpacing="0" fieldName="format_number( z( $geometry),1)" fontFamily="Zurich" isExpression="1" fontWordSpacing="0" multilineHeight="1">
            <text-buffer bufferDraw="0" bufferColor="255,255,255,255" bufferBlendMode="0" bufferOpacity="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
            <background shapeSizeX="0" shapeSizeY="0" shapeSizeUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeSVGFile="" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOpacity="1" shapeBorderWidth="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeBlendMode="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeType="0" shapeSizeType="0" shapeOffsetUnit="MM" shapeJoinStyle="64"/>
            <shadow shadowOpacity="0.7" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowOffsetUnit="MM" shadowBlendMode="6" shadowOffsetGlobal="1" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" plussign="0" multilineAlign="3" wrapChar="" rightDirectionSymbol=">" reverseDirectionSymbol="0" addDirectionSymbol="0" formatNumbers="0" decimals="3" placeDirectionSymbol="0"/>
          <placement placement="0" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" centroidInside="0" quadOffset="4" xOffset="0" offsetUnits="MM" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" maxCurvedCharAngleOut="-25" yOffset="0" centroidWhole="0" distUnits="MM" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" dist="1" offsetType="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleIn="25" rotationAngle="0" priority="5" repeatDistanceUnits="MM" placementFlags="10"/>
          <rendering limitNumLabels="0" drawLabels="1" minFeatureSize="0" mergeLines="0" obstacleFactor="1" scaleMax="0" maxNumLabels="2000" upsidedownLabels="0" scaleVisibility="0" displayAll="0" obstacle="1" fontMinPixelSize="3" labelPerPart="0" zIndex="0" fontMaxPixelSize="10000" obstacleType="0" scaleMin="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="t_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="t_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="t_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="t_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="t_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2593193.5</xmin>
        <ymin>1213512.25</ymin>
        <xmax>2644981.5</xmax>
        <ymax>1261537.75</ymax>
      </extent>
      <id>punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table="afu_generierung_tiefenlayer"."punktraster25m_lockergestein_basis" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punktraster25m_lockergestein_basis</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="106,81,163,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="t_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="t_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="t_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="t_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="t_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Point" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2634725.75</xmin>
        <ymin>1243627.125</ymin>
        <xmax>2644674.25</xmax>
        <ymax>1248247.875</ymax>
      </extent>
      <id>punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='t_id' srid=2056 type=PointZ table="afu_generierung_tiefenlayer"."punktraster25m_nagra" (geometrie) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>punktraster25m_nagra</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="marker" name="0">
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <prop v="0" k="angle"/>
              <prop v="66,146,198,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="t_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="t_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="t_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="t_id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="t_id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="punktraster25m_nagra_d554daac_9fc8_45c5_9ab5_75c3ce8c58fb"/>
    <layer id="punktraster25m_lockergestein_basis_f763c983_f1f9_438c_9eba_f553a8723a8c"/>
    <layer id="punktraster25m_dhm_a6d4cdd6_ca34_4a4b_82a6_de4d7a929b1d"/>
    <layer id="ebene_daten_nagra_0dd7c14d_db0a_4539_9a01_78d54ae036de"/>
    <layer id="ebene_daten_lockergestein_basis_c988c425_bbbf_4e3a_9b80_f77d2575bc4f"/>
    <layer id="ebene_daten_dhm_b5f5acc7_7e90_4430_96c4_465e6d58fc17"/>
    <layer id="abfrageperimeter_kanton_82f213bc_d2bc_498d_8106_a32ff82e54cd"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
