<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>47</srsid>
      <srid>2056</srid>
      <authid>EPSG:2056</authid>
      <description>CH1903+ / LV95</description>
      <projectionacronym>somerc</projectionacronym>
      <ellipsoidacronym>bessel</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group expanded="1" name="Staging (= sogis-DB)" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='t_id' srid=2056 type=MultiPolygon table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;externe_daten_gws&quot; (the_geom) sql=" expanded="0" id="externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61" name="externe_daten_gws" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_nagra&quot; (geom) sql=" expanded="1" id="ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1" name="ebene_daten_nagra" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_lockergestein_basis&quot; (geom) sql=" expanded="1" id="ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6" name="ebene_daten_lockergestein_basis" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;ebene_daten_dhm&quot; (geom) sql=" expanded="1" id="ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7" name="ebene_daten_dhm" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="postgres" source="dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' sslmode=disable key='tid' srid=2056 type=MultiPolygon table=&quot;afu_generierung_tiefenlayer_staging&quot;.&quot;abfrageperimeter_kanton&quot; (the_geom) sql=" expanded="0" id="abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb" name="abfrageperimeter_kanton" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <custom-order enabled="0">
      <item>abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb</item>
      <item>ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7</item>
      <item>ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6</item>
      <item>ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1</item>
      <item>externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" unit="1" type="1" enabled="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" enabled="0" id="externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7" units="1"/>
      <layer-setting tolerance="12" type="1" enabled="0" id="ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>2591051.375</xmin>
      <ymin>1212311.61250000004656613</ymin>
      <xmax>2646223.625</xmax>
      <ymax>1262738.38749999995343387</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>47</srsid>
        <srid>2056</srid>
        <authid>EPSG:2056</authid>
        <description>CH1903+ / LV95</description>
        <projectionacronym>somerc</projectionacronym>
        <ellipsoidacronym>bessel</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="Staging (= sogis-DB)" checked="Qt::Checked">
      <legendlayer drawingOrder="-1" open="false" showFeatureCount="0" checked="Qt::Unchecked" name="externe_daten_gws">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="0" layerid="externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_nagra">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_lockergestein_basis">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" checked="Qt::Unchecked" name="ebene_daten_dhm">
        <filegroup hidden="false" open="true">
          <legendlayerfile visible="0" layerid="ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7" isInOverview="0"/>
        </filegroup>
      </legendlayer>
      <legendlayer drawingOrder="-1" open="false" showFeatureCount="0" checked="Qt::Checked" name="abfrageperimeter_kanton">
        <filegroup hidden="false" open="false">
          <legendlayerfile visible="1" layerid="abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb" isInOverview="0"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2592574.27703440980985761</xmin>
        <ymin>1213737.93541764002293348</ymin>
        <xmax>2644733.37706829980015755</xmax>
        <ymax>1261310.38274770998395979</ymax>
      </extent>
      <id>abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='tid' srid=2056 type=MultiPolygon table="afu_generierung_tiefenlayer_staging"."abfrageperimeter_kanton" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>abfrageperimeter_kanton</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" attr="colorid" symbollevels="0" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category value="0" label="0" symbol="0" render="true"/>
          <category value="" label="" symbol="1" render="true"/>
        </categories>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,153,155,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="247,153,155,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.36" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" locked="0" class="LinePatternFill" enabled="1">
              <prop v="45" k="angle"/>
              <prop v="35,35,35,255" k="color"/>
              <prop v="3" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" type="line" name="@1@0">
                <layer pass="0" locked="0" class="SimpleLine" enabled="1">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="247,153,155,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="247,153,155,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="70,172,70,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="ogc_fid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dn">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="colorid">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ogc_fid" index="0" name=""/>
        <alias field="dn" index="1" name=""/>
        <alias field="colorid" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ogc_fid" applyOnUpdate="0" expression=""/>
        <default field="dn" applyOnUpdate="0" expression=""/>
        <default field="colorid" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ogc_fid" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="dn" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="colorid" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="ogc_fid" exp=""/>
        <constraint desc="" field="dn" exp=""/>
        <constraint desc="" field="colorid" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="ogc_fid"/>
          <column hidden="0" type="field" width="-1" name="dn"/>
          <column hidden="0" type="field" width="-1" name="colorid"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="colorid"/>
        <field editable="1" name="dn"/>
        <field editable="1" name="ogc_fid"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="colorid"/>
        <field labelOnTop="0" name="dn"/>
        <field labelOnTop="0" name="ogc_fid"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>ogc_fid</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2592307.75</xmin>
        <ymin>1213484.25</ymin>
        <xmax>2645012</xmax>
        <ymax>1261546.375</ymax>
      </extent>
      <id>ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_dhm" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_dhm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="35,139,69,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="beschreibu">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
        <alias field="beschreibu" index="3" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
        <default field="beschreibu" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="beschreibu" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
        <constraint desc="" field="beschreibu" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="0" type="field" width="-1" name="beschreibu"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="beschreibu"/>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="beschreibu"/>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2590379.5</xmin>
        <ymin>1211900.125</ymin>
        <xmax>2645071.5</xmax>
        <ymax>1262388.625</ymax>
      </extent>
      <id>ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_lockergestein_basis" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_lockergestein_basis</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="106,81,163,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2634713.5</xmin>
        <ymin>1243614.625</ymin>
        <xmax>2644698.75</xmax>
        <ymax>1248260.75</ymax>
      </extent>
      <id>ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='id' srid=2056 type=PolygonZ table="afu_generierung_tiefenlayer_staging"."ebene_daten_nagra" (geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ebene_daten_nagra</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="66,146,198,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="daten_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ebene_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="daten_id" index="1" name=""/>
        <alias field="ebene_id" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="daten_id" applyOnUpdate="0" expression=""/>
        <default field="ebene_id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="daten_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="ebene_id" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="id" exp=""/>
        <constraint desc="" field="daten_id" exp=""/>
        <constraint desc="" field="ebene_id" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="id"/>
          <column hidden="0" type="field" width="-1" name="daten_id"/>
          <column hidden="0" type="field" width="-1" name="ebene_id"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="daten_id"/>
        <field editable="1" name="ebene_id"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="daten_id"/>
        <field labelOnTop="0" name="ebene_id"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingHints="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" minScale="1e+8" autoRefreshEnabled="0" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maxScale="0" refreshOnNotifyMessage="" type="vector" simplifyDrawingTol="1" readOnly="0">
      <extent>
        <xmin>2593133.5</xmin>
        <ymin>1216823</ymin>
        <xmax>2643893</xmax>
        <ymax>1259768.375</ymax>
      </extent>
      <id>externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61</id>
      <datasource>dbname='sogis' host=192.168.50.5 port=5432 user='ddluser' password='ddluser' sslmode=disable key='t_id' srid=2056 type=MultiPolygon table="afu_generierung_tiefenlayer_staging"."externe_daten_gws" (the_geom) sql=</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>externe_daten_gws</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=2600000 +y_0=1200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>47</srsid>
          <srid>2056</srid>
          <authid>EPSG:2056</authid>
          <description>CH1903+ / LV95</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxx="0" maxz="0" crs="" minx="0" maxy="0" minz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" symbollevels="0" type="RuleRenderer" enableorderby="0">
        <rules key="{a6b8a858-4663-4453-b5f8-5e3df7bb32e0}">
          <rule key="{134db1c7-6778-4774-9c82-e89e9b65c056}" filter=" &quot;zone&quot;  = 'GZ1'" label="GZ1" symbol="0"/>
          <rule key="{3e82fdf3-e730-4dde-93af-7b230e10d139}" filter="&quot;zone&quot; LIKE 'GZ2%' " label="GZ2" symbol="1"/>
          <rule key="{92819225-a2d1-4ddf-a4d2-54fe923ef23f}" filter="&quot;zone&quot; LIKE 'GZ3%'" label="GZ3" symbol="2"/>
          <rule key="{068894fc-efce-44ea-867d-4068ba872f39}" filter="&quot;zone&quot; = 'SARE'" label="Schutzareal" symbol="3"/>
        </rules>
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="108,132,253,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="1">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="113,192,253,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="2">
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="119,221,253,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="3">
            <layer pass="0" locked="0" class="LinePatternFill" enabled="1">
              <prop v="90" k="angle"/>
              <prop v="227,115,212,255" k="color"/>
              <prop v="3" k="distance"/>
              <prop v="3x:0,0,0,0,0,0" k="distance_map_unit_scale"/>
              <prop v="MM" k="distance_unit"/>
              <prop v="0.26" k="line_width"/>
              <prop v="3x:0,0,0,0,0,0" k="line_width_map_unit_scale"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <symbol alpha="1" clip_to_extent="1" type="line" name="@3@0">
                <layer pass="0" locked="0" class="SimpleLine" enabled="1">
                  <prop v="square" k="capstyle"/>
                  <prop v="5;2" k="customdash"/>
                  <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                  <prop v="MM" k="customdash_unit"/>
                  <prop v="0" k="draw_inside_polygon"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="122,185,251,255" k="line_color"/>
                  <prop v="solid" k="line_style"/>
                  <prop v="0.26" k="line_width"/>
                  <prop v="MM" k="line_width_unit"/>
                  <prop v="0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="0" k="use_custom_dash"/>
                  <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </layer>
            <layer pass="0" locked="0" class="SimpleLine" enabled="1">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="122,185,251,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.26" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory maxScaleDenominator="1e+8" barWidth="5" rotationOffset="270" width="15" height="15" penWidth="0" minScaleDenominator="0" penAlpha="255" lineSizeType="MM" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" enabled="0" sizeType="MM" scaleBasedVisibility="0" lineSizeScale="3x:0,0,0,0,0,0" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" backgroundAlpha="255" minimumSize="0" opacity="1">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" dist="0" zIndex="0" priority="0" obstacle="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="t_id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="zone">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="new_date">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="archive_da">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="archive">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rrbnr">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rrb_date">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="t_id" index="0" name=""/>
        <alias field="zone" index="1" name=""/>
        <alias field="new_date" index="2" name=""/>
        <alias field="archive_da" index="3" name=""/>
        <alias field="archive" index="4" name=""/>
        <alias field="rrbnr" index="5" name=""/>
        <alias field="rrb_date" index="6" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="t_id" applyOnUpdate="0" expression=""/>
        <default field="zone" applyOnUpdate="0" expression=""/>
        <default field="new_date" applyOnUpdate="0" expression=""/>
        <default field="archive_da" applyOnUpdate="0" expression=""/>
        <default field="archive" applyOnUpdate="0" expression=""/>
        <default field="rrbnr" applyOnUpdate="0" expression=""/>
        <default field="rrb_date" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" constraints="3" unique_strength="1" field="t_id" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="zone" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="new_date" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="archive_da" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="archive" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="rrbnr" exp_strength="0"/>
        <constraint notnull_strength="0" constraints="0" unique_strength="0" field="rrb_date" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="t_id" exp=""/>
        <constraint desc="" field="zone" exp=""/>
        <constraint desc="" field="new_date" exp=""/>
        <constraint desc="" field="archive_da" exp=""/>
        <constraint desc="" field="archive" exp=""/>
        <constraint desc="" field="rrbnr" exp=""/>
        <constraint desc="" field="rrb_date" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column hidden="0" type="field" width="-1" name="t_id"/>
          <column hidden="0" type="field" width="-1" name="zone"/>
          <column hidden="0" type="field" width="-1" name="new_date"/>
          <column hidden="0" type="field" width="-1" name="archive_da"/>
          <column hidden="0" type="field" width="-1" name="archive"/>
          <column hidden="0" type="field" width="-1" name="rrbnr"/>
          <column hidden="0" type="field" width="-1" name="rrb_date"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="archive"/>
        <field editable="1" name="archive_da"/>
        <field editable="1" name="new_date"/>
        <field editable="1" name="rrb_date"/>
        <field editable="1" name="rrbnr"/>
        <field editable="1" name="t_id"/>
        <field editable="1" name="zone"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="archive"/>
        <field labelOnTop="0" name="archive_da"/>
        <field labelOnTop="0" name="new_date"/>
        <field labelOnTop="0" name="rrb_date"/>
        <field labelOnTop="0" name="rrbnr"/>
        <field labelOnTop="0" name="t_id"/>
        <field labelOnTop="0" name="zone"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>t_id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="abfrageperimeter_kanton_ae1cb8a9_07c0_4271_abbc_ce8b74d8d1fb"/>
    <layer id="ebene_daten_dhm_9aba4687_a564_4e9f_8b03_cbf5db5700c7"/>
    <layer id="ebene_daten_lockergestein_basis_e3b26d31_05b5_4d21_b344_c426f1de5ba6"/>
    <layer id="ebene_daten_nagra_9608edb8_376d_4324_9cf1_8b45a62315a1"/>
    <layer id="externe_daten_gws_2543be52_c86f_43b6_a12d_7dce914e3e61"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Measure>
      <Ellipsoid type="QString">bessel</Ellipsoid>
    </Measure>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
