import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

//def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
//def targetDbUser = "stefan"
//def targetDbPass = System.env.targetDbPass
def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
def targetDbUser = "ddluser"
def targetDbPass = "ddluser"

def dbSchema = "afu_generierung_tiefenlayer"

task exportXTF(type: Ili2pgExport) {
    description = "Exportiert sämtliche Daten in eine INTERLIS-Transferdatei."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    models = "SO_AFU_Generierung_Tiefenlayer_20180318"
    modeldir = "http://models.geo.admin.ch;../../ili/" 
    dbschema = dbSchema
    disableValidation = true
    dataFile = "afu-generierung-tiefenlayer.xtf"
}