import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

//def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
//def targetDbUser = "stefan"
//def targetDbPass = System.env.targetDbPass
def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
def targetDbUser = "ddluser"
def targetDbPass = "ddluser"

def dbSchema = "afu_generierung_tiefenlayer"
def dbSchemaStaging = "afu_generierung_tiefenlayer_staging"
def dbSchemaRaster = "afu_generierung_tiefenlayer_raster"


task createRasterTables(type: SqlExecutor) {
    description = "Erstellt die benötigten Tabellen mit Raster-Attributen."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/create-raster-tables.sql"]
    sqlParameters = [schema_name: dbSchemaRaster]
}
