import ch.so.agi.gretl.api.*
import ch.so.agi.gretl.tasks.*

apply plugin: 'ch.so.agi.gretl'

//def targetDbUrl = "jdbc:postgresql://geodb-dev.cgjofbdf5rqg.eu-central-1.rds.amazonaws.com/xanadu2"
//def targetDbUser = "stefan"
//def targetDbPass = System.env.targetDbPass
def targetDbUrl = "jdbc:postgresql://192.168.50.5/sogis"
def targetDbUser = "ddluser"
def targetDbPass = "ddluser"

def dbSchema = "afu_generierung_tiefenlayer"
def dbSchemaStaging = "afu_generierung_tiefenlayer_staging"
def dbSchemaRaster = "afu_generierung_tiefenlayer_raster"


task createRasterTables(type: SqlExecutor) {
    description = "Erstellt die benötigten Tabellen mit Raster-Attributen."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/create-raster-tables.sql"]
    sqlParameters = [schema_name: dbSchemaRaster]
}

task updateRasterTableDHM(type: SqlExecutor) {
    description = "Weist jedem Pixelwert des DHM-Rasters den Z-Wert der 25m-Grid-Vektortabelle."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    sqlFiles = ["sql/update-raster-table-dhm.sql"]
    sqlParameters = [schema_name_raster: dbSchemaRaster, schema_name: dbSchema]
}

/*
task createSchemaAndTables(type: Ili2pgImportSchema) {
    description = "Erstellt das Schema und die leeren Tabellen anhand des INTERLIS-Modelles."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    models = "SO_AFU_Generierung_Tiefenlayer_20180318"
    modeldir = "http://models.geo.admin.ch;../../ili/" 
    dbschema = dbSchema
    nameByTopic = true
    createFk = true
    createFkIdx = true
    createGeomIdx = true
    createUnique = true
    createNumChecks = true
    createEnumTabs = true
    strokeArcs = true
    defaultSrsCode = 2056
    logFile = "ili2pg-schemaimport.log"
}
*/

/*
task importInterlisData(type: Ili2pgImport) {
    description = "Import die INTERLIS-Transferdatei mit den Tiefenlayer-Daten."
    database = [targetDbUrl, targetDbUser, targetDbPass]
    models = "SO_AFU_Generierung_Tiefenlayer_20180318"
    modeldir = "http://models.geo.admin.ch;../../ili/" 
    dbschema = dbSchema
    logFile = "ili2pg-importdata.log"
    dataFile = "/Users/stefan/Downloads/afu-generierung-tiefenlayer.xtf"    
}
*/
